default /kernels/bare.i/bzImage initrd=initrd.img load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=6464 rw root=/dev/ram SLACK_KERNEL=bare.i
prompt 1
display message.txt
F1 message.txt
F2 f2.txt
F3 f3.txt
label linux
  kernel /kernels/bare.i/bzImage
  append -
label adaptec.s
  kernel /kernels/adaptec.s/bzImage
  append initrd=initrd.img load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=6464 rw root=/dev/ram SLACK_KERNEL=adaptec.s
label ataraid.i
  kernel /kernels/ataraid.i/bzImage
  append initrd=initrd.img load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=6464 rw root=/dev/ram SLACK_KERNEL=ataraid.i
label bare.i
  kernel /kernels/bare.i/bzImage
  append initrd=initrd.img load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=6464 rw root=/dev/ram SLACK_KERNEL=bare.i
label ibmmca.s 
  kernel /kernels/ibmmca.s/bzImage
  append initrd=initrd.img load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=6464 rw root=/dev/ram SLACK_KERNEL=ibmmca.s
label jfs.s
  kernel /kernels/jfs.s/bzImage
  append initrd=initrd.img load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=6464 rw root=/dev/ram SLACK_KERNEL=jfs.s
label old_cd.i
  kernel /kernels/old_cd.i/bzImage
  append initrd=initrd.img load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=6464 rw root=/dev/ram SLACK_KERNEL=old_cd.i
label raid.s
  kernel /kernels/raid.s/bzImage
  append initrd=initrd.img load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=6464 rw root=/dev/ram SLACK_KERNEL=raid.s
label scsi.s
  kernel /kernels/scsi.s/bzImage
  append initrd=initrd.img load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=6464 rw root=/dev/ram SLACK_KERNEL=scsi.s
label scsi2.s
  kernel /kernels/scsi2.s/bzImage
  append initrd=initrd.img load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=6464 rw root=/dev/ram SLACK_KERNEL=scsi2.s
label speakup.i
  kernel /kernels/speakup.i/bzImage
  append initrd=initrd.img load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=6464 rw root=/dev/ram SLACK_KERNEL=speakup.i
label xfs.i
  kernel /kernels/xfs.i/bzImage
  append initrd=initrd.img load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=6464 rw root=/dev/ram SLACK_KERNEL=xfs.i
